<?xml version="1.0" encoding="utf-8"?>
<!-- A language is a subtype with its own layout, not a translated caption on a QWERTY key. One for now. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.mccal.folio.keys.SetupActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/subtype_en_gb"
        android:imeSubtypeLocale="en_GB"
        android:languageTag="en-GB"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
